<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>unship</title>
	    <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,700italic,900,900italic,500italic' rel='stylesheet' type='text/css'>
       	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- language CSS -->
	    <link href="css/language-select.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!-- magnific-popup -->
    	<link href="css/magnific-popup.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Template Core Styles -->
	    <link href="css/template.css" rel="stylesheet">
	    <!-- Main Menu Styles -->
	    <link href="css/menu.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


	<body id="page-top">
		<div id="st-container" class="st-container">
		    <div class="st-pusher">
	        	<div class="st-content">
					<header class="header">
				  		<nav class="top-bar">
				  			<div class="container">
				  				<div class="row">
				  					<div class="col-sm-4 col-xs-12">
					  					<div class="call-to-action">
					  						<ul class="list-inline">
					  							<li><a href="#"><strong>1-800-987-654</strong></a></li>
					  							<li><a href="#">email@domain.com</a></li>
					  						</ul>
					  					</div><!-- /.call-to-action -->
				  					</div><!-- /.col-sm-6 -->

				  					<div class="col-sm-4 col-xs-12">
					  					<div class="logo text-center">
					  						<h1><a href="index.html"><img src="img/logo.png" alt=""></a><span>unship</span></h1>
					  					</div>
				  					</div>

				  					<div class="col-sm-4 hidden-xs">
					  					<div class="topbar-right">
						  					<div class="lang-support pull-right">
												<select class="lang-select">
													<option value="" disabled selected>Language</option>
													<option value="united-kingdom" data-class="flag-uk">English</option>
													<option value="france" data-class="flag-france">French</option>
													<option value="spain" data-class="flag-spain">Spanish</option>
													<option value="bangladesh" data-class="flag-bd">Bengali</option>
												</select>
											</div>

					  						<ul class="social-links list-inline pull-right">
					  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					  							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
					  						</ul>
					  					</div><!-- /.social-links -->
				  					</div><!-- /.col-sm-6 -->
				  				</div><!-- /.row -->
				  			</div><!-- /.container -->
				  		</nav><!-- /.top-bar -->

				  		<div class="container mainnav">
				  			<div class="navbar-header">
		                        
		                        <div id="search">
							    <button type="button" class="close">×</button>
							    <form>
							        <input type="search" value="" placeholder="type keyword(s) here" />
							        <button type="submit" class="btn btn-primary btn-lg">Search</button>
							    </form>
								</div>
							</div>
							<nav class="navbar navbar-default" role="navigation">
								
									<span class="search-button visible-xs"><a href="#search"><i class="fa fa-search"></i></a></span>
									
									<!-- offcanvas-trigger -->
				                        <button type="button" class="navbar-toggle collapsed" >
				                          <span class="sr-only">Toggle navigation</span>
				                          <i class="fa fa-bars"></i>
				                        </button>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse navbar-collapse">

						                <span class="search-button pull-right"><a href="#search"><i class="fa fa-search"></i></a></span>

										<ul class="nav navbar-nav hidden-sm">
											<li><a href="index.html">Home</a></li>
											<li class="active"><a href="about.html">About</a></li>

	                                       <!-- Services -->
											    <li class="dropdown"><a href="#">Services <b class="caret"></b></a>
											        <!-- submenu-wrapper -->
											        <div class="submenu-wrapper submenu-wrapper-topbottom">
											            <div class="submenu-inner  submenu-inner-topbottom">
											                <ul class="dropdown-menu">
											                    <li><a href="service.html">Service</a></li>
											                    <li><a href="service-single.html">Single Service</a></li>
											                </ul>
											            </div>
											        </div>
											        <!-- /submenu-wrapper -->
											    </li>
											<!-- /Services -->

											<!-- Blog -->
											    <li class="dropdown"><a href="#">Blog <b class="caret"></b></a>
											        <!-- submenu-wrapper -->
											        <div class="submenu-wrapper submenu-wrapper-topbottom">
											            <div class="submenu-inner  submenu-inner-topbottom">
											                <ul class="dropdown-menu">
											                    <li><a href="blog.html">Blog standard</a></li>
											                    <li><a href="blog-single.html">Single blog</a></li>
											                </ul>
											            </div>
											        </div>
											        <!-- /submenu-wrapper -->
											    </li>
											<!-- /Blog -->
											<li><a href="contact.html">Contact</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</div><!-- /.navbar-collapse -->
									
							</nav>
						</div><!-- /.container -->

						<!-- Page-title -->
						<section class="page-title-section">
							<div class="container">
								<div class="page-header">
								  <h1>About us</h1>
								</div>

								<ol class="breadcrumb">
								  <li><a href="#">Home</a></li>
								  <li class="active">About us</li>
								</ol>
							</div>
						</section><!--/.page-title-section -->

					</header>
					<!-- HEADER -->
					
					<!--about-us-intro-wrap  -->
					<section class="about-us-intro-wrap section-padding">
						<div class="container">
							<div class="row">
								<div class="col-sm-5">
									<div class="about-thumb">
										<img class="img-responsive" src="img/about-thumb.jpg" alt="thumb">
									</div>
								</div><!-- /.col -->

								<div class="col-sm-7">
									<div class="about-us-intro-content">
										<div class="section-heading">
											<h2 class="section-title">A few words about us</h2>
										</div>
										<span>Holisticly monetize empowered processes after leveraged resources. Phosfluorescently impact enterprise-wide platforms after future-proof niche markets.</span>
										<br>
										<br>
										<p>Dynamically conceptualize seamless technology rather than wireless users. Phosfluorescently visualize superior ideas before interdependent users. Synergistically re-engineer collaborative vortals whereas seamless sources. Professionally whiteboard 24/365 manufactured products without user friendly ideas.</p>
										<br>							
										<p>Collaboratively enable multidisciplinary value through resource sucking meta-services. Globally visualize standards compliant resources vis-a-vis team building initiatives. Energistically aggregate leveraged vortals rather than competitive vortals. Distinctively engineer e-business methods of empowerment without market-driven partnerships. Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse ROI with state of the art mindshare.</p>
										<br>
										<p>Distinctively foster functionalized e-commerce vis-a-vis intermandated expertise. Quickly re-engineer diverse ROI with state of the art mindshare. Conveniently engineer granular ROI after future-proof resources. </p>
									</div><!--/.about-us-intro-content  -->

								</div><!--/.col-->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</section>
					<!--/.about-us-intro-wrap  -->

					<!-- about-us-advantage-wrap -->
					<section class="about-us-advantage-wrap section-padding">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-sm-7 col-xs-12">
									<div class="advantage-left-content">
										<div class="section-heading">
											<h2 class="section-title">Our advantages</h2>
										</div>
										<p>Appropriately foster professional initiatives rather than out-of-the-box growth strategies. Dramatically repurpose fully researched schemas via bleeding-edge best practices. Uniquely simplify diverse expertise with interactive communities. Quickly e-enable sticky process improvements before multimedia based testing procedures. Dramatically productivate maintainable platforms after standardized information.Distinctively engineer e-business methods of empowerment without market-driven partnerships. </p>
										<br>							
										<p>Collaboratively enable multidisciplinary value through resource sucking meta-services. Globally visualize standards compliant resources vis-a-vis team building initiatives. Energistically aggregate leveraged vortals rather than competitive vortals. Distinctively engineer e-business methods of empowerment without market-driven partnerships. Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse ROI with state.</p>
									</div><!-- /.advantage-left-content -->
								</div><!-- /.col -->
								<div class="col-md-4 col-sm-5 col-xs-12"
								>
									<div class="advantage-right-content">
										<div>
											<h3>Globally visualize standards compliant resources</h3>
											<p>Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse.</p>
										</div>
										<div>
											<h3>Collaboratively enable multidisciplinary value</h3>
											<p>Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse ROI.</p>
										</div>
									</div><!-- /.advantage-right-content -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</section>
					<!-- /.about-us-advantage-wrap -->
					
					<!-- team-wrap-->
					<section class="team-wrap section-padding">
						<div class="container">
							<div class="section-heading">
								<h2 class="section-title">Our crew</h2>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="team-member member-lead">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/team1.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Alex Freeman</h3>
											<span>Cofounder & chairman</span>
											<p>Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse.</p>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-4 col-sm-12">
									<div class="team-member member-lead">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/team2.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Howard Ferrera</h3>
											<span>Cofounder & Vice chairman</span>
											<p>Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse.</p>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-4 col-sm-12">
									<div class="team-member member-lead">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/team3.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>David Letterman</h3>
											<span>Chief Executive Officer</span>
											<p>Uniquely initiate clicks-and-mortar processes after resource sucking data.Quickly re-engineer diverse.</p>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
							</div><!-- /.row -->

							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member1.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>James Smith</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member2.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Robert Williams</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member3.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Michael Davis</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member4.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Daniel Lee</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
							</div><!-- /.row -->

							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member5.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Mathew Moore</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member6.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Timothy White</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member7.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Stephen Clark</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="team-member">
										<div class="member-thumb">
											<img class="img-responsive" src="img/team/member8.jpg" alt="team">
										</div>
										<div class="member-info">
											<h3>Scott Lewis</h3>
											<span>Warehouse manager</span>
											<ul class="list-inline social-links">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												
											</ul>
										</div><!-- /.member- -->
									</div><!-- /.team-member -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</section>
					<!-- /.team-wrap -->
	

			        <!-- footer-widget-section start -->
			        <section class="footer-widget-section">
			        	<div class="container">
			        		<div class="row">
			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>About</h3>
			        					<p>
			        						Credibly build virtual materials for fully researched paradigms. Authoritatively plagiarize long-term high-impact infomediaries.
			        					</p>
			        					<br>

										<address>
										  <strong>(554) 616 9926</strong>
										  <br>
										  <a href="#">example@yahoo.com</a>
										  <br>
										  <br>
										  <span class="map-marker">384 Maple Circle<br>Simi Valley Nevada, 24757</span>
										</address>

										
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-sm-4 -->

			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Useful Links</h3>
			        					<div class="row">
			        						<div class="col-sm-6">
					        					<ul class="quick-links">
					        						<li><a href="about.html">About us</a></li>
					        						<li><a href="blog.html">Blog</a></li>
					        						<li><a href="contact.html">Contact</a></li>
					        						<li><a href="#">Career</a></li>
					        						<li><a href="#">Staffs</a></li>
					        						<li><a href="#">News</a></li>
					        						<li><a href="#">Support</a></li>
					        					</ul>
			        						</div>
			        						<div class="col-sm-6">
					        					<ul class="quick-links">
					        						<li><a href="#">Forum</a></li>
					        						<li><a href="#">Schedules</a></li>
					        						<li><a href="#">Projects</a></li>
					        						<li><a href="#">Partners</a></li>
					        						<li><a href="#">Cargo</a></li>
					        					</ul>
			        						</div>
			        					</div>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->

			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Stay in Touch</h3>
			        					<p>Enter your email address to receive news &amp; offers from us</p>

										<form class="newsletter-form">
											<div class="form-group">
												<label class="sr-only" for="InputEmail1">Email address</label>
												<input type="email" class="form-control" id="InputEmail1" placeholder="Your email address">
												<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
											</div>
										</form>		
										<ul class="social-links list-inline">
				  							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				  							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				  							<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
				  							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						  				</ul>        				
									</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        		</div><!-- /.row -->
			        	</div><!-- /.container -->
			        </section><!-- /.cta-section -->
			        <!-- footer-widget-section end -->

			        <!-- copyright-section start -->
			        <footer class="copyright-section">
			        	<div class="container">
			        		<div class="footer-menu">
			        			<ul>
			        				<li><a href="#">Privacy &amp; Cookies</a></li>
			        				<li><a href="#">Terms &amp; Conditions</a></li>
			        				<li><a href="#">Accessibility</a></li>
			        			</ul>
			        		</div>

			        		<div class="copyright-info">
			        			<span>Copyright © 2015 Unship. All Rights Reserved. Designed by <a href="https://uiCookies.com">uiCookies</a><br> Proudly powered by <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> and <a href="getbootstrap.com">Bootstrap3</a></span>
			        		</div>
			        	</div><!-- /.container -->
			        </footer>
			        <!-- copyright-section end -->
	    		</div> <!-- .st-content -->
		    </div> <!-- .st-pusher -->

	    	<!-- OFFCANVAS MENU -->
	    	<div class="offcanvas-menu offcanvas-effect">
	    		<div class="offcanvas-wrap">
			        <div class="off-canvas-header">
			        	<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
			        </div>
			        <ul id ="offcanvasMenu" class="list-unstyled visible-xs visible-sm">
			            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
			            <li><a href="about.html">About</a></li>
			            <li>
			            	<a href="#">Services</a>
			            	<ul>
			            		<li>
			            			<a href="service.html">Service</a>
			            		</li>
			            		<li>
			            			<a href="service-single.html">Single service</a>
			            		</li>
			            	</ul>

			            </li>
			            <li><a href="#">Blog</a>
							<ul>
			            		<li>
			            			<a href="blog.html">Blog Standard</a>
			            		</li>
			            		<li>
			            			<a href="blog-single.html">Single blog</a>
			            		</li>
			            	</ul>
			            </li>
			            <li><a href="contact.html">Contact</a></li>
			            <li><a href="typography.html">Typography</a></li>
			        </ul>
			        <div class="offcanvas-widgets hidden-sm hidden-xs">
				        <div id="twitterWidget">
							<h2>Tweeter feed</h2>				    	
							<div class="twitter-widget"></div>
						</div>
						<div class="newsletter-widget">
							<h2>Stay in Touch</h2>
							<p>Enter your email address to receive news &amp; offers from us</p>

							<form class="newsletter-form">
								<div class="form-group">
									<label class="sr-only" for="InputEmail1">Email address</label>
									<input type="email" class="form-control" id="InputEmail2" placeholder="Your email address">
									<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
								</div>
							</form>		
							       				
						</div><!-- newsletter-widget -->
					</div>

				</div>
	      	</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->


		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- owl.carousel -->
	    <script src="owl.carousel/owl.carousel.min.js"></script>
	    <!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- classie -->
		<script src="js/classie.js"></script>
		<!-- selectFx -->
		<script src="js/selectFx.js"></script>
		<!-- sticky kit -->
		<script src="js/jquery.sticky-kit.min.js"></script>
		<!-- Twitter feed -->
		<script src="js/twitterFetcher_min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>

	</body>
</html>
