<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>unship</title>
	    <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,700italic,900,900italic,500italic' rel='stylesheet' type='text/css'>
       	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- language CSS -->
	    <link href="css/language-select.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
		<!-- magnific-popup -->
    	<link href="css/magnific-popup.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Template Core Styles -->
	    <link href="css/template.css" rel="stylesheet">
	    <!-- Main Menu Styles -->
	    <link href="css/menu.css" rel="stylesheet">
	    <!-- Blog CSS -->
	    <link href="css/blog.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


	<body id="page-top" class="blog">
		<div id="st-container" class="st-container">
		    <div class="st-pusher">
	        	<div class="st-content">
					<header class="header">
				  		<nav class="top-bar">
				  			<div class="container">
				  				<div class="row">
				  					<div class="col-sm-4 col-xs-12">
					  					<div class="call-to-action">
					  						<ul class="list-inline">
					  							<li><a href="#"><strong>1-800-987-654</strong></a></li>
					  							<li><a href="#">email@domain.com</a></li>
					  						</ul>
					  					</div><!-- /.call-to-action -->
				  					</div><!-- /.col-sm-6 -->

				  					<div class="col-sm-4 col-xs-12">
					  					<div class="logo text-center">
					  						<h1><a href="index.html"><img src="img/logo.png" alt=""></a><span>unship</span></h1>
					  					</div>
				  					</div>

				  					<div class="col-sm-4 hidden-xs">
					  					<div class="topbar-right">
						  					<div class="lang-support pull-right">
												<select class="lang-select">
													<option value="" disabled selected>Language</option>
													<option value="united-kingdom" data-class="flag-uk">English</option>
													<option value="france" data-class="flag-france">French</option>
													<option value="spain" data-class="flag-spain">Spanish</option>
													<option value="bangladesh" data-class="flag-bd">Bengali</option>
												</select>
											</div>

					  						<ul class="social-links list-inline pull-right">
					  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					  							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
					  						</ul>
					  					</div><!-- /.social-links -->
				  					</div><!-- /.col-sm-6 -->
				  				</div><!-- /.row -->
				  			</div><!-- /.container -->
				  		</nav><!-- /.top-bar -->

				  		<div class="container mainnav">

				  			<div class="navbar-header">
		                        
		                        <div id="search">
							    <button type="button" class="close">×</button>
							    <form>
							        <input type="search" value="" placeholder="type keyword(s) here" />
							        <button type="submit" class="btn btn-primary btn-lg">Search</button>
							    </form>
								</div>
							</div>
							<nav class="navbar navbar-default" role="navigation">
									<span class="search-button visible-xs"><a href="#search"><i class="fa fa-search"></i></a></span>
									
									<!-- offcanvas-trigger -->
				                        <button type="button" class="navbar-toggle collapsed" >
				                          <span class="sr-only">Toggle navigation</span>
				                          <i class="fa fa-bars"></i>
				                        </button>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse navbar-collapse">

						                <span class="search-button pull-right"><a href="#search"><i class="fa fa-search"></i></a></span>

										<ul class="nav navbar-nav hidden-sm">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>

	                                       <!-- Services -->
											    <li class="dropdown"><a href="#">Services <b class="caret"></b></a>
											        <!-- submenu-wrapper -->
											        <div class="submenu-wrapper submenu-wrapper-topbottom">
											            <div class="submenu-inner  submenu-inner-topbottom">
											                <ul class="dropdown-menu">
											                    <li><a href="service.html">Service</a></li>
											                    <li><a href="service-single.html">Single Service</a></li>
											                </ul>
											            </div>
											        </div>
											        <!-- /submenu-wrapper -->
											    </li>
											<!-- /Services -->

											<!-- Blog -->
											    <li class="dropdown"><a href="#">Blog <b class="caret"></b></a>
											        <!-- submenu-wrapper -->
											        <div class="submenu-wrapper submenu-wrapper-topbottom">
											            <div class="submenu-inner  submenu-inner-topbottom">
											                <ul class="dropdown-menu">
											                    <li class="active"><a href="blog.html">Blog standard</a></li>
											                    <li ><a href="blog-single.html">Single blog</a></li>
											                </ul>
											            </div>
											        </div>
											        <!-- /submenu-wrapper -->
											    </li>
											<!-- /Blog -->
											<li><a href="contact.html">Contact</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</div><!-- /.navbar-collapse -->
									
							</nav>
						</div><!-- /.container -->

						<!-- Page-title -->
						<section class="page-title-section">
							<div class="container">
								<div class="page-header">
								  <h1>Blog</h1>
								</div>

								<ol class="breadcrumb">
								  <li><a href="#">Home</a></li>
								  <li class="active">Blog</li>
								</ol>
							</div>
						</section><!--/.page-title-section -->

					</header>
					<!-- HEADER -->

					<!-- blog-section -->
					<section class="blog-section section-content">
						<!-- container -->
						<div class="container">
							<!-- row -->
							<div class="row">
								<!-- posts-container -->
								<div class="posts-container">
									<div class="col-md-9 col-sm-8">
									    <div class="row">
									    	<div class="col-xs-12">
												<article class="blog-post-wrapper sticky-post">
													<div class="figure">    
													    <div class="post-thumbnail">
															<img src="img/blog/blog-1.jpg" class="img-responsive " alt="">
															
														</div>
															
													</div>
													<div class="entry-content">

														<header class="entry-header clearfix">
															
															<div class="entry-meta">
													            <ul class="list-inline">
													                <li>
													                    <div class="posted-date pull-left">
																		    <span class="day">23</span>
																			<span class="month">Oct,</span>
																			<span class="year">2015</span>
																		</div>
													                </li>
													                <li>
													                    <span class="author">
													                        By <a class="url" href="#">Admin</a> 
													                    </span>
													                </li>   
													         	</ul>
															</div><!-- .entry-meta -->
															<h2 class="entry-title"><a href="blog-single.html" rel="">The fastest shipment service</a></h2>

															
														</header><!-- .entry-header -->
													
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
														<footer class="entry-footer"> 
															<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading<i class="fa fa-long-arrow-right"></i></a>
														</footer>
												    </div><!-- .entry-content -->
													
												</article>
											</div><!-- /.col -->
										</div><!-- /.row -->


										<div class="row row-flex row-flex-wrap">
											<div class="col-md-6 col-sm-12">
												<article class="blog-post-wrapper">
													<div class="figure">    
													    <div id="blog-post-carousel" class="carousel slide blog-carousel" data-ride="carousel">

													        <!-- Wrapper for slides -->
													        <div class="carousel-inner">
													            <div class="item active">
													                <img class="img-responsive" src="img/blog/blog-2.jpg" alt=""/>
													            </div>
													            <div class="item">
													                <img class="img-responsive" src="img/blog/blog-3.jpg" alt=""/>
													            </div>
													        </div>

													        <!-- Controls -->
													        <a class="left carousel-control" href="#blog-post-carousel" data-slide="prev">
													            <i class="fa fa-angle-left"></i>
													        </a>

													        <a class="right carousel-control" href="#blog-post-carousel" data-slide="next">
													            <i class="fa fa-angle-right"></i>
													        </a>
													    </div><!-- /.blog-post-carousel-->	
													</div><!-- /.figure -->

													<div class="entry-content">
														<header class="entry-header clearfix">
															
															<div class="entry-meta">
													            <ul class="list-inline">
													                <li>
													                    <div class="posted-date pull-left">
																		    <span class="day">23</span>
																			<span class="month">Oct,</span>
																			<span class="year">2015</span>
																		</div>
													                </li>
													                <li>
													                    <span class="author">
													                        By <a class="url" href="#">Admin</a> 
													                    </span>
													                </li>   
													         	</ul>
															</div><!-- .entry-meta -->
															<h2 class="entry-title"><a href="blog-single.html" rel="">Shipping all over the world</a></h2>

															
														</header><!-- .entry-header -->

														<p>Energistically create long-term high-impact content for goal-oriented infomediaries.
														Dynamically customize efficient vortals with efficient scenarios.</p>

														<footer class="entry-footer"> 
															<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading<i class="fa fa-long-arrow-right"></i></a>

														</footer>
												    </div><!-- .entry-content -->
												</article><!-- /.blog-post-wrapper -->
											</div><!-- /.col -->
											<div class="col-md-6 col-sm-12">
												<article class="blog-post-wrapper">
													<div class="figure">    
													    <div class="post-thumbnail">
															<img src="img/blog/blog-2.jpg" class="img-responsive " alt="">
															
														</div>
															
													</div>
													<div class="entry-content">

														<header class="entry-header clearfix">
															
															<div class="entry-meta">
													            <ul class="list-inline">
													                <li>
													                    <div class="posted-date pull-left">
																		    <span class="day">23</span>
																			<span class="month">Oct,</span>
																			<span class="year">2015</span>
																		</div>
													                </li>
													                <li>
													                    <span class="author">
													                        By <a class="url" href="#">Admin</a> 
													                    </span>
													                </li>   
													         	</ul>
															</div><!-- .entry-meta -->
															<h2 class="entry-title"><a href="blog-single.html" rel="">Synergistically parallel</a></h2>

															
														</header><!-- .entry-header -->
													
														<p>Energistically create long-term high-impact content for goal-oriented infomediaries. Dynamically customize efficient vortals with efficient scenarios.</p>
														<footer class="entry-footer"> 
															<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading<i class="fa fa-long-arrow-right"></i></a>
														</footer>
												    </div><!-- .entry-content -->
													
												</article><!-- /.blog-post-wrapper -->

											</div><!-- /.col -->
										</div><!-- /.row -->
										<div class="row row-flex row-flex-wrap">
											<div class="col-md-6 col-sm-12">
												<article class="blog-post-wrapper">
													<div class="figure">    
													    <div class="post-thumbnail">
															<img src="img/blog/blog-3.jpg" class="img-responsive " alt="">
														</div>
															
													</div>
													<div class="entry-content">

														<header class="entry-header clearfix">
															
															<div class="entry-meta">
													            <ul class="list-inline">
													                <li>
													                    <div class="posted-date pull-left">
																		    <span class="day">23</span>
																			<span class="month">Oct,</span>
																			<span class="year">2015</span>
																		</div>
													                </li>
													                <li>
													                    <span class="author">
													                        By <a class="url" href="#">Admin</a> 
													                    </span>
													                </li>   
													         	</ul>
															</div><!-- .entry-meta -->
															<h2 class="entry-title"><a href="blog-single.html" rel="">The largest shipping container</a></h2>

															
														</header><!-- .entry-header -->
													
														<p>Energistically create long-term high-impact content for goal-oriented infomediaries. Dynamically customize efficient vortals with efficient scenarios.</p>
														<footer class="entry-footer"> 
															<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading<i class="fa fa-long-arrow-right"></i></a>
														</footer>
												    </div><!-- .entry-content -->
													
												</article><!-- /.blog-post-wrapper -->
											</div><!-- /.col -->
											<div class="col-md-6 col-sm-12">
												<article class="blog-post-wrapper">
													<div class="figure">    
													    <div class="post-thumbnail">
															<img src="img/blog/blog-4.jpg" class="img-responsive " alt="">
															
														</div>
													</div>
													<div class="entry-content">
														<header class="entry-header clearfix">
															
															<div class="entry-meta">
													            <ul class="list-inline">
													                <li>
													                    <div class="posted-date pull-left">
																		    <span class="day">23</span>
																			<span class="month">Oct,</span>
																			<span class="year">2015</span>
																		</div>
													                </li>
													                <li>
													                    <span class="author">
													                        By <a class="url" href="#">Admin</a> 
													                    </span>
													                </li>   
													         	</ul>
															</div><!-- .entry-meta -->
															<h2 class="entry-title"><a href="blog-single.html" rel="">Most advanced shipping</a></h2>

															
														</header><!-- .entry-header -->
													
														<p>Energistically create long-term high-impact content for goal-oriented infomediaries. Dynamically customize efficient vortals with efficient scenarios.</p>
														<footer class="entry-footer"> 
															<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading<i class="fa fa-long-arrow-right"></i></a>
														</footer>
												    </div><!-- .entry-content -->
													
												</article><!-- /.blog-post-wrapper -->

											</div><!-- /.col -->
										</div><!-- /.row -->
	
										<!-- PAGINATION -->
										<section class="pagination-wrap">
										
										    <div class="blog-pagination pull-right">
										        <ul class="pagination">
					
										            <li class="disabled prev"><a href="#"><i class="fa fa-long-arrow-left"></i>Prev.</a></li>
										            <li class="active"><a href="#">1</a></li>
										            <li><a href="#">2</a></li>
										            <li><a href="#">3</a></li>
										            <li><a href="#">4</a></li>
										            <li><a href="#">5</a></li>
										            <li><a href="#">6</a></li>
										            <li><a href="#">6</a></li>
										            <li class="next"><a href="#">Next<i class="fa fa-long-arrow-right"></i></a></li>
										            
										        </ul>
										    </div>	

									    </section>					   

									    
										<!-- END PAGINATION -->
										<div class="clearfix"></div>

									</div> <!-- /col-md-8 -->


									<div class="col-md-3 col-sm-4">
										<div class="sidebar-wrapper">

									        <aside class="widget widget_search">
									            <form role="search" method="get" class="search-form">
													<label>
														<span class="screen-reader-text">Search for:</span>
														<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
													</label>
													 <button class="btn btn-primary" type="submit"><span class="fa fa-search"></span></button>
												</form>
											</aside>


									        <aside class=" widget widget_recent_entries">
												<div class="sidebar-tab">
													<!-- Nav tabs -->
													<ul class="nav nav-tabs" role="tablist">
														<li class="active"><a href="#recent-post" role="tab" data-toggle="tab">Recent Post</a></li>
														<li><a href="#most-read" role="tab" data-toggle="tab">Most Read</a></li>
													</ul>

													<!-- Tab panes -->
													<div class="tab-content">
														<div class="tab-pane fade in active" id="recent-post">

															<ul class="tab-recent-post">
																<li>

																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-3.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Seamlessly whiteboard resource maximizing channels via prospective catalysts for change. </a></h3>
																		<div class="entry-meta">
																            <ul class="list-inline">
																                <li>
																                    <div class="posted-date pull-left">
																					    <span class="day">23</span>
																						<span class="month">Oct,</span>
																						<span class="year">2015</span>
																					</div>
																                </li>
																                <li>
																                    <span class="author">
																                        By <a class="url" href="#">Admin</a> 
																                    </span>
																                </li>   
																         	</ul>
																		</div><!-- .entry-meta -->
																	</div><!-- /.tab-post-heading -->

																</li>
																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-3.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Seamlessly whiteboard resource maximizing channels via prospective catalysts for change.</a></h3>
																		<div class="entry-meta">
																            <ul class="list-inline">
																                <li>
																                    <div class="posted-date pull-left">
																					    <span class="day">23</span>
																						<span class="month">Oct,</span>
																						<span class="year">2015</span>
																					</div>
																                </li>
																                <li>
																                    <span class="author">
																                        By <a class="url" href="#">Admin</a> 
																                    </span>
																                </li>   
																         	</ul>
																		</div><!-- .entry-meta -->
																	</div><!-- /.tab-post-heading -->
																</li>
									
															</ul>

														</div> <!-- /recent post tab -->

														<div class="tab-pane fade" id="most-read">
															<ul class="tab-most-read">
																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-4.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Seamlessly whiteboard resource maximizing channels via prospective catalysts for change.</a></h3>
																		<div class="entry-meta">
																            <ul class="list-inline">
																                <li>
																                    <div class="posted-date pull-left">
																					    <span class="day">23</span>
																						<span class="month">Oct,</span>
																						<span class="year">2015</span>
																					</div>
																                </li>
																                <li>
																                    <span class="author">
																                        By <a class="url" href="#">Admin</a> 
																                    </span>
																                </li>   
																         	</ul>
																		</div><!-- .entry-meta -->
																	</div><!-- /.tab-post-heading -->
																</li>

																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-2.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Seamlessly whiteboard resource maximizing channels via prospective catalysts for change.</a></h3>
																		<div class="entry-meta">
																            <ul class="list-inline">
																                <li>
																                    <div class="posted-date pull-left">
																					    <span class="day">23</span>
																						<span class="month">Oct,</span>
																						<span class="year">2015</span>
																					</div>
																                </li>
																                <li>
																                    <span class="author">
																                        By <a class="url" href="#">Admin</a> 
																                    </span>
																                </li>   
																         	</ul>
																		</div><!-- .entry-meta -->
																	</div><!-- /.tab-post-heading -->
																</li>

																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-2.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Seamlessly whiteboard resource maximizing channels via prospective catalysts for change.</a></h3>
																		<div class="entry-meta">
																            <ul class="list-inline">
																                <li>
																                    <div class="posted-date pull-left">
																					    <span class="day">23</span>
																						<span class="month">Oct,</span>
																						<span class="year">2015</span>
																					</div>
																                </li>
																                <li>
																                    <span class="author">
																                        By <a class="url" href="#">Admin</a> 
																                    </span>
																                </li>   
																         	</ul>
																		</div><!-- .entry-meta -->
																	</div><!-- /.tab-post-heading -->
																</li>
															</ul>
														</div><!-- /most read tab -->
													</div>

												</div><!-- /tab-wrap -->

											</aside>


									        <aside class="widget widget_categories">
									            <h2 class="widget-title">Blog Categories</h2>	

									            <ul class="widget-arrow-list">
													<li><a href="#">Inspiration</a></li>
													<li><a href="#">Life Style</a></li>
													<li><a href="#">My Events</a></li>
													<li><a href="#">Travel</a></li>
													<li><a href="#">Technology</a></li>
													<li><a href="#">Education</a></li>
													<li><a href="#">Uncategorized</a></li>
									            </ul>
									        </aside>


									        <aside class="widget widget_archive">
												<h2 class="widget-title"> Archived</h2>

									            <ul class="widget-arrow-list">
													<li><a href="#">August 2014</a>&nbsp;(3)</li>
													<li><a href="#">January 2014</a>&nbsp;(1)</li>
													<li><a href="#">March 2012 </a>&nbsp;(5)</li>
													<li><a href="#">January 2012</a>&nbsp;(3)</li>
													<li><a href="#">March 2011</a>&nbsp;(2)</li>
													<li><a href="#">October 2010 </a>&nbsp;(2)</li>
									            </ul>
									        </aside>



									        <aside class="widget tag-cloud">
									            <h2 class="widget-title">Tag Cloud</h2>

									            <ul>
									                <li><a href="#">Custom</a></li>
									                <li><a href="#">Graphic</a></li>
									            </ul>
									        </aside>

									        <aside class="widget widget_twitter_feed">
										            <h2 class="widget-title"><i class="fa fa-twitter"></i>Twitter Feed</h2>
													<div id="twitterWidget">
										    	
									          			<div class="twitter-widget"></div>
									   				</div>
											</aside>

											<aside class="widget widget_flicker_photo">
									            <h2 class="widget-title">Flicker Photo</h2>
												<ul id="photoStream"></ul>
											</aside>
									    </div>

		       						 </div>
								</div> <!-- /posts-container -->
							</div><!-- /row -->
						</div><!-- /container -->
					</section><!-- /blog-section -->


			        <!-- footer-widget-section start -->
			        <section class="footer-widget-section">
			        	<div class="container">
			        		<div class="row">
			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>About</h3>
			        					<p>
			        						Credibly build virtual materials for fully researched paradigms. Authoritatively plagiarize long-term high-impact infomediaries.
			        					</p>
			        					<br>

										<address>
										  <strong>(554) 616 9926</strong>
										  <br>
										  <a href="#">example@yahoo.com</a>
										  <br>
										  <br>
										  <span class="map-marker">384 Maple Circle<br>Simi Valley Nevada, 24757</span>
										</address>

										
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-sm-4 -->

			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Useful Links</h3>
			        					<div class="row">
			        						<div class="col-sm-6">
					        					<ul class="quick-links">
					        						<li><a href="about.html">About us</a></li>
					        						<li><a href="blog.html">Blog</a></li>
					        						<li><a href="contact.html">Contact</a></li>
					        						<li><a href="#">Career</a></li>
					        						<li><a href="#">Staffs</a></li>
					        						<li><a href="#">News</a></li>
					        						<li><a href="#">Support</a></li>
					        					</ul>
			        						</div>
			        						<div class="col-sm-6">
					        					<ul class="quick-links">
					        						<li><a href="#">Forum</a></li>
					        						<li><a href="#">Schedules</a></li>
					        						<li><a href="#">Projects</a></li>
					        						<li><a href="#">Partners</a></li>
					        						<li><a href="#">Cargo</a></li>
					        					</ul>
			        						</div>
			        					</div>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Stay in Touch</h3>
			        					<p>Enter your email address to receive news &amp; offers from us</p>

										<form class="newsletter-form">
											<div class="form-group">
												<label class="sr-only" for="InputEmail1">Email address</label>
												<input type="email" class="form-control" id="InputEmail1" placeholder="Your email address">
												<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
											</div>
										</form>		
										<ul class="social-links list-inline">
				  							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				  							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				  							<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
				  							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						  				</ul>        				
									</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        		</div><!-- /.row -->
			        	</div><!-- /.container -->
			        </section><!-- /.cta-section -->
			        <!-- footer-widget-section end -->

			        <!-- copyright-section start -->
			        <footer class="copyright-section">
			        	<div class="container">
			        		<div class="footer-menu">
			        			<ul>
			        				<li><a href="#">Privacy &amp; Cookies</a></li>
			        				<li><a href="#">Terms &amp; Conditions</a></li>
			        				<li><a href="#">Accessibility</a></li>
			        			</ul>
			        		</div>

			        		<div class="copyright-info">
			        			<span>Copyright © 2015 Unship. All Rights Reserved. Designed by <a href="https://uiCookies.com">uiCookies</a><br> Proudly powered by <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> and <a href="getbootstrap.com">Bootstrap3</a></span>
			        		</div>
			        	</div><!-- /.container -->
			        </footer>
			        <!-- copyright-section end -->
	    		</div> <!-- .st-content -->
		    </div> <!-- .st-pusher -->

	    	<!-- OFFCANVAS MENU -->
	    	<div class="offcanvas-menu offcanvas-effect">
	    		<div class="offcanvas-wrap">
			        <div class="off-canvas-header">
			        	<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
			        </div>
			        <ul id ="offcanvasMenu" class="list-unstyled visible-xs visible-sm">
			            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
			            <li><a href="about.html">About</a></li>
			            <li>
			            	<a href="#">Services</a>
			            	<ul>
			            		<li>
			            			<a href="service.html">Service</a>
			            		</li>
			            		<li>
			            			<a href="service-single.html">Single service</a>
			            		</li>
			            	</ul>

			            </li>
			            <li><a href="#">Blog</a>
							<ul>
			            		<li>
			            			<a href="blog.html">Blog Standard</a>
			            		</li>
			            		<li>
			            			<a href="blog-single.html">Single blog</a>
			            		</li>
			            	</ul>
			            </li>
			            <li><a href="contact.html">Contact</a></li>
			            <li><a href="typography.html">Typography</a></li>
			        </ul>
			        <div class="offcanvas-widgets hidden-sm hidden-xs">
				        <div id="twitterWidget">
							<h2>Tweeter feed</h2>				    	
							<div class="twitter-widget"></div>
						</div>
						<div class="newsletter-widget">
							<h2>Stay in Touch</h2>
							<p>Enter your email address to receive news &amp; offers from us</p>

							<form class="newsletter-form">
								<div class="form-group">
									<label class="sr-only" for="InputEmail1">Email address</label>
									<input type="email" class="form-control" id="InputEmail2" placeholder="Your email address">
									<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
								</div>
							</form>		
							       				
						</div><!-- newsletter-widget -->
					</div>

				</div>
	      	</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->


		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- owl.carousel -->
	    <script src="owl.carousel/owl.carousel.min.js"></script>
	    <!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- classie -->
		<script src="js/classie.js"></script>
		<!-- selectFx -->
		<script src="js/selectFx.js"></script>
		<!-- sticky kit -->
		<script src="js/jquery.sticky-kit.min.js"></script>
		<!-- Flickr photo -->
		<script src="js/flickerPhoto.min.js"></script>
		<!-- Twitter feed -->
		<script src="js/twitterFetcher_min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>

	    <!-- Flickr and Twitter calls -->
	    <script>
	    jQuery(function ($) {
	    	'use strict';

	    	// FLickr
		    $('#photoStream').jflickrfeed({
		        limit: 6,
		        qstrings: {
		            id: '52617155@N08'
		        },
		        itemTemplate: '<li>'+
		                        '<a href="{{image}}" title="{{title}}">' +
		                            '<img src="{{image_s}}" alt="{{title}}" />' +
		                        '</a>' +
		                      '</li>'
		    });

			

		}); // JQuery end

	    </script>

	</body>
</html>
