<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>unship</title>
	    <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,700italic,900,900italic,500italic' rel='stylesheet' type='text/css'>
       	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- Youtube Video-player -->
	    <link href="css/YTPlayer.css" rel="stylesheet">
	    <!-- language CSS -->
	    <link href="css/language-select.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
		<!-- magnific-popup -->
    	<link href="css/magnific-popup.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Template Core Styles -->
	    <link href="css/template.css" rel="stylesheet">
	    <!-- Main Menu Styles -->
	    <link href="css/menu.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


	<body id="page-top">
		<div id="st-container" class="st-container">
		    <div class="st-pusher">
	        	<div class="st-content">
					<header class="header">
				  		<nav class="top-bar">
				  			<div class="container">
				  				<div class="row">
				  					<div class="col-sm-4 col-xs-12">
					  					<div class="call-to-action">
					  						<ul class="list-inline">
					  							<li><a href="#"><strong>1-800-987-654</strong></a></li>
					  							<li><a href="#">email@domain.com</a></li>
					  						</ul>
					  					</div><!-- /.call-to-action -->
				  					</div><!-- /.col-sm-6 -->

				  					<div class="col-sm-4 col-xs-12">
					  					<div class="logo text-center">
					  						<h1><a href="index.html"><img src="img/logo.png" alt=""></a><span>unship</span></h1>
					  					</div>
				  					</div>

				  					<div class="col-sm-4 hidden-xs">
					  					<div class="topbar-right">
						  					<div class="lang-support pull-right">
												<select class="lang-select">
													<option value="" disabled selected>Language</option>
													<option value="united-kingdom" data-class="flag-uk">English</option>
													<option value="france" data-class="flag-france">French</option>
													<option value="spain" data-class="flag-spain">Spanish</option>
													<option value="bangladesh" data-class="flag-bd">Bengali</option>
												</select>
											</div>

					  						<ul class="social-links list-inline pull-right">
					  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					  							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
					  						</ul>
					  					</div><!-- /.social-links -->
				  					</div><!-- /.col-sm-6 -->
				  				</div><!-- /.row -->
				  			</div><!-- /.container -->
				  		</nav><!-- /.top-bar -->

				  		<div class="container mainnav">

				  			<div class="navbar-header">
		                        
		                        <div id="search">
							    <button type="button" class="close">×</button>
							    <form>
							        <input type="search" value="" placeholder="type keyword(s) here" />
							        <button type="submit" class="btn btn-primary btn-lg">Search</button>
							    </form>
								</div>
							</div>
							<nav class="navbar navbar-default" role="navigation">
									<span class="search-button visible-xs"><a href="#search"><i class="fa fa-search"></i></a></span>
									
									<!-- offcanvas-trigger -->
				                        <button type="button" class="navbar-toggle collapsed" >
				                          <span class="sr-only">Toggle navigation</span>
				                          <i class="fa fa-bars"></i>
				                        </button>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse navbar-collapse">

						                <span class="search-button pull-right"><a href="#search"><i class="fa fa-search"></i></a></span>

										<ul class="nav navbar-nav hidden-sm">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>

	                                       <!-- Services -->
											    <li class="dropdown"><a href="#">Services <b class="caret"></b></a>
											        <!-- submenu-wrapper -->
											        <div class="submenu-wrapper submenu-wrapper-topbottom">
											            <div class="submenu-inner  submenu-inner-topbottom">
											                <ul class="dropdown-menu">
											                    <li><a href="service.html">Service</a></li>
											                    <li class="active"><a href="service-single.html">Single Service</a></li>
											                </ul>
											            </div>
											        </div>
											        <!-- /submenu-wrapper -->
											    </li>
											<!-- /Services -->

											<!-- Blog -->
											    <li class="dropdown"><a href="#">Blog <b class="caret"></b></a>
											        <!-- submenu-wrapper -->
											        <div class="submenu-wrapper submenu-wrapper-topbottom">
											            <div class="submenu-inner  submenu-inner-topbottom">
											                <ul class="dropdown-menu">
											                    <li><a href="blog.html">Blog standard</a></li>
											                    <li><a href="blog-single.html">Single blog</a></li>
											                </ul>
											            </div>
											        </div>
											        <!-- /submenu-wrapper -->
											    </li>
											<!-- /Blog -->
											<li><a href="contact.html">Contact</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</div><!-- /.navbar-collapse -->
									
							</nav>
						</div><!-- /.container -->

						<!-- Page-title -->
						<section class="page-title-section white-arrow">
							<div class="container">
								<div class="row">
								<div class="col-xs12">
								<div class="page-header">
								  <h1>Air transportation</h1>
								</div>

								<ol class="breadcrumb">
								  <li><a href="#">Home</a></li>
								  <li><a href="#">Services</a></li>
								  <li class="active">Single-service</li>
								</ol>
								</div>
								</div>
							</div>
						</section><!--/.page-title-section -->

					</header>
					<!-- HEADER -->

					<!-- Single-Service-Start -->
					<section class="single-service-wrap">
						<div class="container">
							<div class="row">
								<div class="col-sm-9">
									<div class="single-service-content">
										<div class="single-service-thumb">
											<img src="img/service/thumb4.jpg" alt="image"/>
										</div>
										<h2>Enthusiastically parallel</h2>
										<p>Synergistically grow optimal total linkage after best-of-breed channels. Continually redefine B2C methodologies after equity invested channels. Dramatically drive just in time bandwidth rather than enterprise potentialities.Dramatically drive just in time bandwidth rather than enterprise potentialities.Dramatically drive just in time bandwidth.Continually redefine B2C methodologies after equity invested channels. Dramatically drive just in time bandwidth rather than enterprise potentialities.</p><br>
										<p>Synergistically grow optimal total linkage after best-of-breed channels. Continually redefine B2C methodologies after equity invested channels. Dramatically drive just in time bandwidth rather than enterprise potentialities.Continually redefine B2C methodologies after equity invested channels. Dramatically drive just in time bandwidth rather than enterprise potentialities.</p>
										<br>
										<br>
										<br>

										
										<div class="row">
											<div class="col-sm-5 col-xs-12">
												<div class="single-service-thumb">
													<img src="img/service/thumb5.jpg" alt="image"/>
												</div>
											</div>
											<div class="col-sm-7 col-xs-12">
												<h3>Synergistically envisioneer effective opportunities</h3>
												<p>Synergistically grow optimal total linkage after best-of-breed channels. Continually redefine B2C methodologies after equity invested channels. Dramatically drive just in time bandwidth rather than enterprise potentialities.Credibly facilitate emerging niches whereas user-centric "outside the box" thinking. Objectively deploy reliable communities vis-a-vis holistic web-readiness.</p><br>
												<p>Objectively deploy reliable communities vis-a-vis holistic web-readiness.Intrinsicly strategize exceptional mindshare vis-a-vis functionalized imperatives.Energistically incentivize innovative convergence through wireless ideas.</p>
											</div><!-- /.col -->
										</div><!-- /.row -->
										
									</div><!-- /.single-service-content -->
									
								</div><!-- /.col -->
								<div class="col-sm-3">
									<div class="sidebar-wrapper">

									    <div class="widget">
									        <h2 class="widget-title">Services</h2>
									        
								            <ul class="service-list widget-arrow-list">                             
								                <li><a href="service-single.html">Trucking</a></li>
								                <li><a href="service-single.html">Marine Transportation</a></li>
								                <li><a href="service-single.html">Air Transportation</a></li>
								                <li><a href="service-single.html">Transportation &amp; Logistics</a></li>
								                <li><a href="service-single.html">Moving &amp; Storage</a></li>
								                <li><a href="service-single.html">Shipping Operations</a></li>                           


								            </ul>
									        
									    </div><!-- /.widget -->

									    <div class="widget">
									        <h2 class="widget-title">Office Hours</h2>
									        <div class="textwidget">
									            <p>Monday -
									            Friday: 9:00 - 18:00<br>
									            Saturday: 9:00 - 2:00<br>
									            Holidays: 9:00 - 12:00</p>
									        </div>
									    </div><!-- /.widget -->

									    <div class="widget">
									        <div class="download-wrap company">
									            <a href="#">Company profile <span>Download</span><i class="fa fa-download"></i></a>
									        </div> <!-- /.download-wrap -->
									        <div class="download-wrap annual">
									            <a href="#">Annual Report <span>Download</span><i class="fa fa-download"></i></a>
									        </div> <!-- /.download-wrap -->
									        <div class="download-wrap brochure">
									            <a href="#">Corporate Brochure <span>Download</span><i class="fa fa-download"></i></a>
									        </div> <!-- /.download-wrap -->
									    </div><!-- /.widget -->

									    <div class="widget widget-service-add">
									    	<p>Safe, fast &amp; reliable transportation </p>
									    	<a data-toggle="modal" data-target="#quoteModal" href="#">Ask for a Quote</a>
									    	<div>
									    		<img src="img/add-logo.png" alt="logo">
									    	</div>

									    	<!-- Modal -->
											<div class="modal fade" id="quoteModal"			tabindex="-1" role="dialog" 
												aria-labelledby="quoteModalLabel" aria-hidden="true">

											  	<div class="modal-dialog modal-lg">
												    <div class="modal-content">
												      	<div class="modal-header">
													        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													        <h3 class="modal-title" id="quoteModalLabel">Request a rate for the shipping of your goods.</h3>
												      	</div>

												      	<div class="modal-body">
															<form id="contactForm" action="sendemail.php" method="POST">
															<div class="row">
																<div class="col-md-6">
																	<div class="form-group">
																	    <label for="name">Name</label>
																	    <input id="name" name="name" type="text" class="form-control"  required="" placeholder="">
																	</div>
																</div>
																<div class="col-md-6">
																  <div class="form-group">
																    <label for="company">Company Name</label>
																    <input id="company" name="company" type="text" class="form-control" placeholder="">
																  </div>
																</div>
															</div><!--/.row-->

															<div class="row">
																<div class="col-md-6">
																  <div class="form-group">
																    <label for="phone">Phone Number</label>
																    <input id="phone" name="phone" type="text" class="form-control" placeholder="">
																  </div>
																</div>
																<div class="col-md-6">
																  <div class="form-group">
																    <label for="email">Email address</label>
																    <input id="email" name="email" type="email" class="form-control" required="" placeholder="">
																  </div>
																</div>
															</div>

															<div class="row">
																<div class="col-md-6">
																  <div class="form-group">
																    <label for="city">City Name</label>
																    <input id="city" name="city" type="text" class="form-control" placeholder="">
																  </div>
																</div>
																<div class="col-md-6">
																  <div class="form-group">
																    <label for="subject">Subject</label>
																    <input id="subject" name="subject" type="text" class="form-control" required="" placeholder="">
																  </div>
																</div>
															</div>
															<div class="form-group text-area">
																<label for="message">Your Message</label>
																<textarea id="message" name="message" class="form-control" rows="6" required="" placeholder=""></textarea>
															</div>

															<button type="submit" class="btn btn-primary btn-lg">Send Message</button>
														</form>
												      </div>
												    </div><!--/.modal-content-->
											  	</div><!--/.modal-dialog-->
											</div><!-- Modal END -->
									    </div><!-- /.widget -->


									                      
									</div>
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</section>
					<!-- Single-Service-End-->

					<section class="fullscreen-video">
						<a id ="bgndVideo" class="player" data-property="{videoURL:'KHHsHrYggvE',containment:'self',autoPlay:true, mute:true,showControls: true,
						 startAt:0,opacity:1}"></a>
						<div class="video-overlay">
							<h2>How we deliver</h2>
							
							 <button id="togglePlay" class="command pause" onclick="jQuery('#bgndVideo').YTPTogglePlay(changeLabel)"><i class="fa fa-pause"></i></button>
						</div>
					</section>

			        <!-- footer-widget-section start -->
			        <section class="footer-widget-section">
			        	<div class="container">
			        		<div class="row">
			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>About</h3>
			        					<p>
			        						Credibly build virtual materials for fully researched paradigms. Authoritatively plagiarize long-term high-impact infomediaries.
			        					</p>
			        					<br>

										<address>
										  <strong>(554) 616 9926</strong>
										  <br>
										  <a href="#">example@yahoo.com</a>
										  <br>
										  <br>
										  <span class="map-marker">384 Maple Circle<br>Simi Valley Nevada, 24757</span>
										</address>

										
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-sm-4 -->

			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Useful Links</h3>
			        					<div class="row">
			        						<div class="col-sm-6">
					        					<ul class="quick-links">
					        						<li><a href="about.html">About us</a></li>
					        						<li><a href="blog.html">Blog</a></li>
					        						<li><a href="contact.html">Contact</a></li>
					        						<li><a href="#">Career</a></li>
					        						<li><a href="#">Staffs</a></li>
					        						<li><a href="#">News</a></li>
					        						<li><a href="#">Support</a></li>
					        					</ul>
			        						</div>
			        						<div class="col-sm-6">
					        					<ul class="quick-links">
					        						<li><a href="#">Forum</a></li>
					        						<li><a href="#">Schedules</a></li>
					        						<li><a href="#">Projects</a></li>
					        						<li><a href="#">Partners</a></li>
					        						<li><a href="#">Cargo</a></li>
					        					</ul>
			        						</div>
			        					</div>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->

			        			<div class="col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Stay in Touch</h3>
			        					<p>Enter your email address to receive news &amp; offers from us</p>

										<form class="newsletter-form">
											<div class="form-group">
												<label class="sr-only" for="InputEmail1">Email address</label>
												<input type="email" class="form-control" id="InputEmail1" placeholder="Your email address">
												<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
											</div>
										</form>		
										<ul class="social-links list-inline">
				  							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				  							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				  							<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
				  							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						  				</ul>        				
									</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        		</div><!-- /.row -->
			        	</div><!-- /.container -->
			        </section><!-- /.cta-section -->
			        <!-- footer-widget-section end -->

			        <!-- copyright-section start -->
			        <footer class="copyright-section">
			        	<div class="container">
			        		<div class="footer-menu">
			        			<ul>
			        				<li><a href="#">Privacy &amp; Cookies</a></li>
			        				<li><a href="#">Terms &amp; Conditions</a></li>
			        				<li><a href="#">Accessibility</a></li>
			        			</ul>
			        		</div>

			        		<div class="copyright-info">
			        			<span>Copyright © 2015 Unship. All Rights Reserved. Designed by <a href="https://uiCookies.com">uiCookies</a><br> Proudly powered by <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> and <a href="getbootstrap.com">Bootstrap3</a></span>
			        		</div>
			        	</div><!-- /.container -->
			        </footer>
			        <!-- copyright-section end -->
	    		</div> <!-- .st-content -->
		    </div> <!-- .st-pusher -->

	    	<!-- OFFCANVAS MENU -->
	    	<div class="offcanvas-menu offcanvas-effect">
	    		<div class="offcanvas-wrap">
			        <div class="off-canvas-header">
			        	<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
			        </div>
			        <ul id ="offcanvasMenu" class="list-unstyled visible-xs visible-sm">
			            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
			            <li><a href="about.html">About</a></li>
			            <li>
			            	<a href="#">Services</a>
			            	<ul>
			            		<li>
			            			<a href="service.html">Service</a>
			            		</li>
			            		<li>
			            			<a href="service-single.html">Single service</a>
			            		</li>
			            	</ul>

			            </li>
			            <li><a href="#">Blog</a>
							<ul>
			            		<li>
			            			<a href="blog.html">Blog Standard</a>
			            		</li>
			            		<li>
			            			<a href="blog-single.html">Single blog</a>
			            		</li>
			            	</ul>
			            </li>
			            <li><a href="contact.html">Contact</a></li>
			            <li><a href="typography.html">Typography</a></li>
			        </ul>
			        <div class="offcanvas-widgets hidden-sm hidden-xs">
				        <div id="twitterWidget">
							<h2>Tweeter feed</h2>				    	
							<div class="twitter-widget"></div>
						</div>
						<div class="newsletter-widget">
							<h2>Stay in Touch</h2>
							<p>Enter your email address to receive news &amp; offers from us</p>

							<form class="newsletter-form">
								<div class="form-group">
									<label class="sr-only" for="InputEmail1">Email address</label>
									<input type="email" class="form-control" id="InputEmail2" placeholder="Your email address">
									<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
								</div>
							</form>		
							       				
						</div><!-- newsletter-widget -->
					</div>

				</div>
	      	</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->


		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- owl.carousel -->
	    <script src="owl.carousel/owl.carousel.min.js"></script>
	    <!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- Youtube Video-player -->
	    <script src="js/jquery.mb.YTPlayer.js"></script>
		<!-- classie -->
		<script src="js/classie.js"></script>
		<!-- selectFx -->
		<script src="js/selectFx.js"></script>
		<!-- sticky kit -->
		<script src="js/jquery.sticky-kit.min.js"></script>
		<!-- Twitter feed -->
		<script src="js/twitterFetcher_min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>

	    <!-- video call -->
	    <script>
	    jQuery(function(){
			var myPlayer = jQuery(".player").mb_YTPlayer({});
	        var YTPConsole = jQuery("#eventListener");
	        // YTPPause
	        myPlayer.on("YTPPause", function (e) {
	        });
		});
		function changeLabel(state){
        	$("#togglePlay").html(state != 1 ? '<i class="fa fa-pause"></i>' : '<i class="fa fa-play"></i>');

        	$("#togglePlay").removeClass(state != 1 ? "play" : "pause");
        	$("#togglePlay").addClass(state != 1 ? "pause" : "play");
    	}
		</script>



	</body>
</html>
