<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Aisraeli">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>${title}</title>

    <meta charset="utf-8">

		<meta name="dcterms.creator" content="${mainUrl}">
		<meta name="dcterms.subject" content="${Type}">
		<meta name="dcterms.description" content="${ville}">
		<meta name="description" content="${description}">
		<meta name="geo.region" content="${regionId}">
		<meta name="dcterms.title" content="${title}">
		<meta name="geo.placename" content="${ville}">
		<meta name="geo.position" content="${latitude};${longitude}">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,100" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<div class="hero-area relative">
				<header>
					<div class="container">
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="index.html">${MainType}</a>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="${ILINK1}">${ITEXT1}</a>
										<a href="${ILINK2}">${ITEXT2}</a>
										<a href="${ILINK3}">${ITEXT3}</a>
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="banner-area relative">
					<div class="overlay hero-overlay-bg"></div>
					<div class="container">
						<div class="row height align-items-center justify-content-center">
							<div class="col-lg-7">
								<div class="banner-content text-center">
									<h1 class="text-uppercase text-white"><span>${MainType}</span> <br>${title1}</h1>
									<p class="text-white p-2 mb-30">
										${desc1}
									</p>
									<p><a href="tel:${tel.}" role="button" class="btn btn-primary">${tel.}</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">

			<!-- Start about Area -->
			<section class="about-area pt-100 pb-100">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-12 col-sm-12 about-left">
								<img class="img-fluid" src="img/about.jpg" alt="">
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 about-right">
							<span class="lnr lnr-sun"></span>
							<h1 class="text-uppercase">

								<span>${title2}</span> <br>
								${title3}
							</h1>
							<p>
								${desc2}
							</p>
							<p><a href="tel:${tel.}" role="button" class="btn btn-primary">${tel.}</a></p>
							<a class="learn-btn text-uppercase" href="#">En savoir plus</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start feature Area -->
			<section class="feature-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">${title4}</h2>
								<p>
									${desc4}
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">${title5}</h2>
								<p>
									${desc5}
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">${title6}</h2>
								<p>
									${desc6}
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">${title7}</h2>
								<p>
									${desc7}
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">${title8}</h2>
								<p>
									${desc8}
								</p>
								<p><a href="tel:${tel.}" role="button" class="btn btn-primary">${tel.}</a></p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">${title9}</h2>
								<p>
									${desc9}
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature Area -->

			<!-- Start facts Area -->
			<section class="facts-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">2536</h2>
							<p class="text-uppercase">Nouveaux adeptes</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">6785</h2>
							<p class="text-uppercase">Visiteurs du site</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">75</h2>
							<p class="text-uppercase">Maintenant en ligne</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">1139</h2>
							<p class="text-uppercase">Nouveaux clients</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End facts Area -->

			<!-- Start secvice Area -->
			<section class="secvice-area pt-90 pb-90">
				<div class="container">
					<div class="row">
						<div class="col-md-4 single-service">
							<img class="d-block mx-auto img-fluid" src="img/s1.jpg" alt="">
							<div class="desc">
								<h2 class="text-uppercase">${title10}</h2>
								<p>
									${desc10}
								</p>
								<a class="text-uppercase view-details" href="#">Voir les détails</a>
							</div>
						</div>
						<div class="col-md-4 single-service">
							<div class="desc">
								<h2 class="text-uppercase">${title11}</h2>
								<p>
									${desc11}
								</p>
								<a class="text-uppercase view-details" href="#">Voir les détails</a>
							</div>
							<img class="d-block mx-auto img-fluid" src="img/s2.jpg" alt="">
						</div>
						<div class="col-md-4 single-service">
							<img class="d-block mx-auto img-fluid" src="img/s3.jpg" alt="">
							<div class="desc">
								<h2 class="text-uppercase">${title12}</h2>
								<p>
									${desc12}
								</p>
								<a class="text-uppercase view-details" href="#">Voir les détails</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End secvice Area -->

			<!-- Start feature-bottom Area -->
			<section class="feature-bottom-area pt-100 pb-100">
				<div class="container">
					<div class="row ">
						<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
							<div class="count">
								<h1>01</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">${title13}</h2>
								<p>
									${desc13}
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
							<div class="count">
								<h1>02</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">${title14}</h2>
								<p>
									${desc14}
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
							<div class="count">
								<h1>03</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">${title15}</h2>
								<p>
									${desc15}
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature-bottom Area -->
			<!-- Start Subscription Area -->
			<section class="subscription-area pt-100 pb-100">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<p><a href="tel:${tel.}" role="button" class="btn btn-primary">${tel.}</a></p>
								<h3 class="text-uppercase text-white"><span>Souscrire</span> <br>
								Pour notre newsletter</h3>
								<span class="text-white">Nous n'enverrons aucun type de spam</span>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate  class="subscription relative"> <!-- action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" -->
									<input type="email" name="EMAIL" placeholder="Adresse e-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Commencer</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscription Area -->
			<!-- Start Footer Widget Area -->
			<section class="footer-area pt-60 pb-60">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<ul class="footer-menu">
							<li>
								<a href="${ILINK1}">${ITEXT1}</a>
							</li>
							<li>
								<a href="${ILINK2}">${ITEXT2}</a>
							</li>
							<li>
								<a href="${ILINK3}">${ITEXT3}</a>
							</li>
						</ul>
					</div>
					<footer>
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
							<div class="footer-content">
								<div class="text-center">
            					<p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="tel:${tel.}" title="${ville} ${type} ${tel.}">${tel.}</a></p>
							</div>
						</div>
					</footer>
			</section>
			<!-- End Footer Widget Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
