<!doctype html>
<html lang="fr">
  <head>
    <meta name="viewport" content="initial-scale=0, maximum-scale=0, user-scalable=no"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>${title}</title>

    <meta charset="utf-8">

		<meta name="dcterms.creator" content="${mainUrl}">
		<meta name="dcterms.subject" content="${Type}">
		<meta name="dcterms.description" content="${ville}">
		<meta name="description" content="${description}">
		<meta name="geo.region" content="${regionId}">
		<meta name="dcterms.title" content="${title}">
		<meta name="geo.placename" content="${ville}">
		<meta name="geo.position" content="${latitude};${longitude}">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,100" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">${MainType}<!--<small>${ville} - ${dep.name}</small>--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="${ILINK1}">${ITEXT1}</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${ITEXT2}</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="${ILINK2}">${ITEXT2}</a>
                  <a class="dropdown-item" href="${ILINK2}">${ITEXT2}</a>
                  <a class="dropdown-item" href="${ILINK2}">${ITEXT2}</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="${ILINK3}">${ITEXT3}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="${ILINK4}">${ITEXT4}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="${ILINK5}">${ITEXT5}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="${ILINK6}">${ITEXT6}</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto cta-btn">
              <li class="nav-item">
                <!-- <a class="nav-link" href="get-quote.html">
                  Get A <br> Quote
                </a> -->
                <a class="btn btn-primary" href="tel:${tel.}" role="button">${tel.}</a>                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('./images/banniere.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center"> <!--  justify-content-center text-center -->
            <div class="col-md-7 col-sm-12 element-animate">
              <!--<h1>${title1}</h1>-->
              <!--<p>${desc1}</p>-->
              <p><a href="tel:${tel.}" role="button" class="btn btn-primary">${tel.}</a></p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('./images/banniere.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <!--<h1>${title2}</h1>-->
              <!--<p>${desc2}</p>-->
              <p><a href="tel:${tel.}" role="button" class="btn btn-primary">${tel.}</a></p>              
            </div>
          </div>
        </div>
        
      </div>

    </section>
    <!-- END slider -->

    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">${title3}</h2>
        <div class="ml-auto btn-wrap">
          <a href="get-quote.html" class="btn-cta btn btn-outline-white btn-construct">Voir tout</a>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="section">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">${title4}</h2>
            <p class="mb-3 lead">${desc4}</p>
          </div>
        </div>

        <div class="row mb-5">

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-blueprint icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">${title5}</h3>
                <p>${desc5}</p>
                <p><a href="#" class="btn btn-outline-primary btn-sm">Apprendre encore plus</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-building-1 icon"></span>
              <div class="media-body">
                  <h3 class="mt-0 text-black">${title6}</h3>
                  <p>${desc6}</p>
                <p><a href="#" class="btn btn-outline-primary btn-sm">Apprendre encore plus</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-crane icon"></span>
              <div class="media-body">
                  <h3 class="mt-0 text-black">${title7}</h3>
                  <p>${desc7}</p>
                <p><a href="#" class="btn btn-outline-primary btn-sm">Apprendre encore plus</a></p>
              </div>
            </div>
          </div>
          
        </div>
        <!-- END row -->
        <div class="row justify-content-center element-animate"> 
          <div class="col-md-4"><p><a href="services.html" class="btn btn-primary btn-block">${title8}</a></p></div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">${title9}</h2>
            <p class="mb-3 lead">${desc9}</p>
            <p><a href="works.html" class="btn btn-primary">Voir tout</a></p>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <!-- <h3>${descpic1}</h3> -->
              <span class="ion-plus icon"></span>
              <img src="images/work_thumb_1.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <!-- <h3>${descpic2}</h3> -->
              <span class="ion-plus icon"></span>
              <img src="images/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <!-- <h3>${descpic3}</h3> -->
              <span class="ion-plus icon"></span>
              <img src="images/work_thumb_3.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->
  
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">${title10}</h2>
            <p class="mb-0 lead p-aa">${desc10}</p>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-left">
                <img src="images/work_thumb_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!-- <span class="meta-post">${date1}</span> -->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">${title11}</a></h3>
                  <p class="p-aa">${desc11}</p>
                  <p class="clearfix">
                    <a href="#" class="float-left">Voir tout</a>
                    <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages1}</a> -->
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="images/work_thumb_2.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!-- <span class="meta-post">${date2}</span> -->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">${title12}</a></h3>
                  <p>${desc12}</p>
                  <p class="clearfix">
                    <a href="#" class="float-left">Voir tout</a>
                    <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages2}</a> -->
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="images/work_thumb_3.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!-- <span class="meta-post">${date3}</span> -->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">${title13}</a></h3>
                  <p class="p-aa">${desc12}</p>
                  <p class="clearfix">
                    <a href="#" class="float-left">Voir tout</a>
                    <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages3}</a> -->
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="images/work_thumb_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <!-- <span class="meta-post">${date4}</span> -->
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">${title14}</a></h3>
                  <p class="p-aa">${desc14}</p>
                  <p class="clearfix">
                    <a href="#" class="float-left">Voir tout</a>
                    <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages4}</a> -->
                  </p>
                </div>
              </div>
            </div>

            <div>
                <div class="media d-block media-custom text-left">
                  <img src="images/work_thumb_1.jpg" alt="Image Placeholder" class="img-fluid">
                  <div class="media-body">
                    <!-- <span class="meta-post">${date5}</span> -->
                    <h3 class="mt-0 text-black"><a href="#" class="text-black">${title15}</a></h3>
                    <p class="p-aa">${desc15}</p>
                    <p class="clearfix">
                      <a href="#" class="float-left">Voir tout</a>
                      <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages5}</a> -->
                    </p>
                  </div>
                </div>
              </div>
              <div>
                  <div class="media d-block media-custom text-left">
                    <img src="images/work_thumb_1.jpg" alt="Image Placeholder" class="img-fluid">
                    <div class="media-body">
                      <!-- <span class="meta-post">${date6}</span> -->
                      <h3 class="mt-0 text-black"><a href="#" class="text-black">${title16}</a></h3>
                      <p class="p-aa">${desc16}</p>
                      <p class="clearfix">
                        <a href="#" class="float-left">Voir tout</a>
                        <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages6}</a> -->
                      </p>
                    </div>
                  </div>
                </div>
            </div>
            <div>
                <div class="media d-block media-custom text-left">
                  <img src="images/work_thumb_1.jpg" alt="Image Placeholder" class="img-fluid">
                  <div class="media-body">
                    <!-- <span class="meta-post">${date7}</span> -->
                    <h3 class="mt-0 text-black"><a href="#" class="text-black">${title17}</a></h3>
                    <p class="p-aa">${desc17}</p>
                    <p class="clearfix">
                      <a href="#" class="float-left">Voir tout</a>
                      <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages7}</a> -->
                    </p>
                  </div>
                </div>
              </div>
              <div>
                  <div class="media d-block media-custom text-left">
                    <img src="images/work_thumb_1.jpg" alt="Image Placeholder" class="img-fluid">
                    <div class="media-body">
                      <!-- <span class="meta-post">${date8}</span> -->
                      <h3 class="mt-0 text-black"><a href="#" class="text-black">${title18}</a></h3>
                      <p> class="p-aa"${desc18}</p>
                      <p class="clearfix">
                        <a href="#" class="float-left">Voir tout</a>
                        <!-- <a href="#" class="float-right meta-chat"><span class="ion-chatbubble"></span> ${numberMessages8}</a> -->
                      </p>
                    </div>
                  </div>
                </div>

          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="section">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">${title18}</h2>
            <p class="mb-0 lead">${desc18}</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-3">
              <p>${title19}</a></p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;${desc19}&rdquo;</p>  
                </blockquote>

              </div>
            </div>
          </div>

          <div class="col-md-6 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid mb-3">
              <p>${title20}</p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;${desc20}&rdquo;</p>  
                </blockquote>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="row">
        <iframe style="width:100%;height:182px;margin:0;border:0px;overflow:hidden;position: relative;top: 7px;" src="googlemap.php"></iframe>
    </div>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="tel:${tel.}" title="${ville} ${type} ${tel.}">${tel.}</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li class="d-flex"><span class="mr-3">A:</span><span class="text-black">${ville}</span></li>
              <li class="d-flex"><span class="mr-3">T:</span><span class="text-black"><a href="tel:${tel.}" title="${ville} ${type} ${tel.}">${tel.}</a></span></li>
              <li class="d-flex"><span class="mr-3">E:</span><span class="text-black">${email}</span></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Liens rapides</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">${ITEXT1}</a></li>
              <li><a href="#">${ITEXT2}</a></li>
              <li><a href="#">${ITEXT3}</a></li>
              <li><a href="#">${ITEXT4}</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>