@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}.flaticon-collapse3:before {
	content: "\e000";
}
.flaticon-down44:before {
	content: "\e001";
}
.flaticon-down45:before {
	content: "\e002";
}
.flaticon-expand22:before {
	content: "\e003";
}
.flaticon-left126:before {
	content: "\e004";
}
.flaticon-left127:before {
	content: "\e005";
}
.flaticon-left128:before {
	content: "\e006";
}
.flaticon-left129:before {
	content: "\e007";
}
.flaticon-next15:before {
	content: "\e008";
}
.flaticon-previous11:before {
	content: "\e009";
}
.flaticon-right103:before {
	content: "\e00a";
}
.flaticon-right104:before {
	content: "\e00b";
}
.flaticon-right105:before {
	content: "\e00c";
}
.flaticon-right106:before {
	content: "\e00d";
}
.flaticon-right107:before {
	content: "\e00e";
}
.flaticon-thin35:before {
	content: "\e00f";
}
.flaticon-thin36:before {
	content: "\e010";
}
.flaticon-up76:before {
	content: "\e011";
}
.flaticon-up77:before {
	content: "\e012";
}
.flaticon-up78:before {
	content: "\e013";
}
