/*
*Template Name: Unship
*Description: HTML5 / CSS3 Multi Page
*Version: 1.0
*Author: Cloud Software Solution Ltd.
**************************************
*/

/*----------------------------------------
Blog Section Main
-----------------------------------------*/
.blog-section {
  padding: 110px 0 150px;
  background: #f8f7f7;
}

.blog-section img {
  width: 100%;
}

.entry-meta {
  line-height: 20px;
  margin-bottom: 10px;
}

.entry-meta ul {
  margin: 0;
}

.entry-meta ul li {
  position: relative;
  font-size: 14px;
  padding: 0;
}

.entry-meta ul li:after {
  display: inline-block;
  content: "/";
  position: relative;
  font-size: 14px;
  padding: 0 10px;
  color: #b8b8b8;
}

.entry-meta ul li:last-child:after {
  content: "";
}

.entry-meta span {
  font-size: 13px;
  color: #b8b8b8;
}

.entry-meta span small {
  margin-right: 5px;
  color: #acb6bf;
}

.entry-meta ul li a {
  color: #b8b8b8;
  font-weight: normal;
}

.entry-meta ul li a:hover {
  color: #1a8ae1;
}

.blog-post-wrapper {
  margin-bottom: 30px;
  background: #fff;
}


.blog-post-wrapper .entry-content {
  padding: 40px 55px 65px;
}


.blog-post-wrapper .entry-header {
  margin: 0 0 10px;
}

.blog-post-wrapper.sticky-post .entry-header h2 {
  font-size: 36px;
}

.blog-post-wrapper .entry-header h2 {
  font-size: 24px;
  line-height: 36px;
}

.blog-post-wrapper .entry-header h2 a {
  color: #343434;
}

.blog-post-wrapper .entry-header h2 a:hover {
  color: #1a8ae1;
}

.blog-post-wrapper .entry-footer {
  margin: 30px 0 0;
}

.entry-footer {
  position: relative;
}

#blog-post-carousel img {
  max-height: 350px;
}

#blog-post-carousel a.left.carousel-control,
#blog-post-carousel a.right.carousel-control {
  background: none;
}

#blog-post-carousel a.left.carousel-control {
  left: 100px;
}

#blog-post-carousel a.right.carousel-control {
  right: 100px;
}

#blog-post-carousel:hover a.left.carousel-control {
  left: 30px;
}

#blog-post-carousel:hover a.right.carousel-control {
  right: 30px;
}

#blog-post-carousel a.carousel-control {
  top: 45%;
  width: 34px;
  height: 34px;
  line-height: 32px;
  text-align: center;
  opacity: 0;
}

#blog-post-carousel:hover a.carousel-control {
  opacity: 1;
}

#blog-post-carousel a.carousel-control i.fa {
  background: #1a8ae1;
  border-radius: 2px;
  transition: all .5s;
}

#blog-post-carousel a.carousel-control i.fa:hover {
  background: #FFFFFF;
  border-radius: 2px;
  color: #1a8ae1;
  text-shadow: none;
}

#blog-post-carousel a.carousel-control i {
  margin-top: -10px;
  top: 50%;
  position: absolute;
  background: rgba(133,166,154,0.5);
  display: block;
  z-index: 5;
  padding: 5px;
  width: 30px;
  height: 30px;
}

#blog-post-carousel .carousel-control.left,
#blog-post-carousel .carousel-control.right {
  background-image: none;
}

.blog-post-wrapper iframe {
  width: 100%;
  min-height: 350px;
}

.blog-post-wrapper .audio iframe {
  min-height: 100px;
}

.blog-pagenav a {
  font-weight: 700;
  color: #606676;
  margin-right: 20px;
}

.blog-pagenav a:hover {
  color: #1a8ae1;
}

.blog-pagination .pagination {
  margin: 0;
}

.blog-pagination .pagination li {
  display: inline-block;
  margin-left: 5px;
}

.blog-pagination .pagination li:first-child {
  margin-left: 0;
}

.blog-pagination .pagination li a {
  border: 0;
  border-radius: 50%;
  color: #343434;
  font-weight: normal;
  padding: 0;
  width: 30px;
  height: 30px;
  font-weight: normal;
  line-height: 30px;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
}

.blog-pagination .pagination li.prev a,
.blog-pagination .pagination li.next a {
  width: 75px;
  border-radius: 48px;
  height: 28px;
  line-height: 28px;
  display: inline-block;
  background: #fff;
  color: #000;
}

.blog-pagination .pagination li.prev a:hover,
.blog-pagination .pagination li.next a:hover {
  background: #1a8ae1;
}

.blog-pagination .pagination li.prev a i {
  margin-right: 5px;
}

.blog-pagination .pagination li.next a i {
  margin-left: 5px;
}

.blog-pagination .pagination li.disabled:hover a,
.blog-pagination .pagination li.disabled a {
  background: #fff;
  color: #343434;
}

.blog-pagination .pagination li.active:hover a,
.blog-pagination .pagination li.active a {
  color: #fff;
  background: #1a8ae1!important;
}

.blog-pagination .pagination li:hover a {
  color: #fff;
}

.pagination>li>a, 
.pagination>li>span {
  color: #1a8ae1;
}


/*PAGER*/
.next-previous-post .pager {
  margin: 30px 0;
}

.next-previous-post .pager li>a, 
.next-previous-post .pager li>span {
  display: inline-block;
  padding: 0px 10px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  background-color: #84a499;
  border: 1px solid #84a499;
  border-radius: 3px;
}

.next-previous-post .pager li>a:hover, 
.next-previous-post .pager li>a:focus {
  background-color: #637971;
  border: 1px solid #637971;
}


/* Widget CSS */


form.search-form {
  position: relative;
  width: 100%;
}

span.screen-reader-text {
  display: none;
}

form.search-form label {
  display: block;
}

.widget_search .search-field{
  height: 50px;
  background: #fff;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  border: none;
  border-radius: 4px;
  padding: 5px 60px 5px 10px;
  border: 1px solid transparent;
}

.widget_search form input[type="search"]:focus {
  border: 1px solid #1a8ae1;
  outline: none;
}

.widget_search form button[type=submit] {
  position: absolute;
  top: 2px;
  right: 4px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  padding: 10px 16px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}

.widget_search form input[type="submit"]:focus {
  outline: none;
}

.widget_search label {
  margin-bottom: 0!important;
}

.tag-cloud ul li {
  display: inline-block;
  margin: 0 2px 8px;
}

.tag-cloud ul li a {
  display: block;
  color: #7b8a97;
  font-size: 10px;
  line-height: 15px;
  padding: 5px 15px;
  border-radius: 14px;
  background: #fff;
  text-transform: uppercase;
}

.tag-cloud ul li a:hover {
  background: #1a8ae1;
  color: #fff;
}


/*Sidebar Tab Blog Page*/

.sidebar-tab .nav-tabs {
  border-bottom: 2px solid #fff;
}

.sidebar-tab .nav-tabs>li {
  float: left;
  margin-right: 25px;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  padding-bottom: 15px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}

.sidebar-tab .nav-tabs>li.active,
.sidebar-tab .nav-tabs>li:hover {
  border-bottom: 2px solid #1a8ae1;
}

.sidebar-tab .nav-tabs>li>a {
  border: 0;
  color: #a3a3a3;
  text-transform: uppercase;
  font-size: 12px;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.sidebar-tab .nav-tabs>li.active>a, 
.sidebar-tab .nav-tabs>li.active>a:hover, 
.sidebar-tab .nav-tabs>li.active>a:focus {
  cursor: default;
  border: 0;
  color: #343434;
  background: transparent;
}

.sidebar-tab .nav-tabs>li>a:hover, 
.sidebar-tab .nav-tabs>li>a:focus {
  background-color: transparent;
  color: #343434;
}

.sidebar-tab .tab-content {
  margin-top: 25px;
}

.sidebar-tab .tab-content h3 {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Roboto', sans-serif;
}

.sidebar-tab .tab-content h3 a {
  color: #62646c;
}

.sidebar-tab .tab-content h3 a:hover {
  color: #1a8ae1;
}

.sidebar-tab .tab-content ul li {
  margin-bottom: 15px;
}

.sidebar-tab .tab-content ul li:last-child {
  margin-bottom: 0;
}

.sidebar-tab .tab-content .tab-post-thumb {
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 18px;
  border-radius: 3px;
  margin-top: 7px;
  overflow: hidden;
}

.sidebar-tab .tab-content .tab-post-thumb img {
  height: 100%;
}

.sidebar-tab .tab-content .tab-post-heading {
  display: table-cell;
  vertical-align: top;
}

.sidebar-tab .tab-content .entry-meta {
  margin-top: 8px;
}

.sidebar-tab .tab-content .entry-meta li {
  margin-bottom: 0;
  font-size: 13px;
}

.sidebar-tab .tab-content .entry-meta li:after {
  padding: 0 8px;
}

.sidebar-tab .tab-content .entry-meta li,
.sidebar-tab .tab-content .entry-meta li span {
  font-size: 13px;
}


/*sidebar twitter feed*/

.widget_twitter_feed .fa-twitter {
  margin-right: 5px;
  color: #202020;
  font-size: 14px;
}

/*flicker photo feed*/
.widget_flicker_photo {
}

.widget_flicker_photo ul {
}

.widget_flicker_photo ul li {
  display: inline-block;
  margin-right: 3px;
  margin-bottom: 3px !important;
}

.widget_flicker_photo ul li img {
  width: 84px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.widget_flicker_photo ul li img:hover {
  box-shadow: 0 0 0px 2px;
}


/* ----------------------------------------------------------------
SINGLE BLOG
-------------------------------------------------------------------*/

.blog-section .single-post blockquote {
  border-color: #343434;
}

.blog-section .single-post .entry-footer {
  padding: 20px 60px 50px;
}

.blog-section .single-post .entry-footer > div {
  position: relative;
  padding-left: 45px;
  margin-bottom: 20px;
}

.blog-section .single-post .entry-footer > div:before {
  content: "\f1e0";
  font-family: FontAwesome;
  position: absolute;
  left: 0;
  border-right: 1px solid #cecece;
  padding-right: 15px;
  font-size: 18px;
  color: #343434;
}

.blog-section .single-post .entry-footer > div.social-share:before {
  content: "\f1e0";
}

.blog-section .single-post .entry-footer > div.tag-cloud:before {
  content: "\f02b";
}

.blog-section .single-post .entry-footer ul {
  margin: 0;
}

.blog-section .single-post .entry-footer ul li {
  padding: 0;
}

.blog-section .single-post .entry-footer > div.tag-cloud a {
  padding: 5px 15px;
}

.blog-section .single-post .blog-author {
  margin-bottom: 80px;
}

.blog-section .single-post .blog-author .media {
  background: #fff;
}

.blog-section .single-post .blog-author .media-left {
  padding: 0;
  width: 180px;
  padding-right: 0;
}

.blog-section .single-post .blog-author .media-body {
  vertical-align: middle;
  padding: 0 40px;
}

.blog-section .single-post .blog-author .author-info a {
  font-size: 18px;
  font-weight: 500;
  color: #343434;
  margin-bottom: 10px;
  display: block;
}

.blog-section .single-post .blog-author .author-info a:hover {
  color: #1a8ae1;
}

.blog-section div.blog-related-posts>h2,
.blog-section div.comments-wrapper>h2,
.blog-section div.comment-reply>h2,
.blog-section div.comments-wrapper>.media-list h2 {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

div.blog-related-posts {
}

div.blog-related-posts .related-post {
  position: relative;
}

div.blog-related-posts .related-post-header {
  position: absolute;
  background: #fff;
  bottom: 20px;
  width: 95%;
  right: -10px;
  padding: 10px 10px 5px 20px;
}

div.blog-related-posts .related-post-header .entry-meta {
  margin-bottom: 0;
}

div.blog-related-posts .related-post-header h3 {
  font-size: 14px;
  line-height: 18px;
}

div.blog-related-posts .related-post-header h3 a {
  color: #343434;
}

div.blog-related-posts .related-post-header h3 a:hover {
  color: #1a8ae1;
}


/* COMMENTS */

.comments-wrapper {
  margin-top: 80px;
}

.comments-wrapper h2 small {
  display: block;
  text-transform: capitalize;
  margin-top: 5px;
  font-size: 12px;
  color: #b8b8b8;
  font-family: 'Roboto', sans-serif;
}

.comments-wrapper form {
  margin-top: 10px;
}

.comments-wrapper>.media-list {
  margin-top: 50px;
}

.comments-wrapper .media {
  position: relative;
  padding: 20px 40px;
  margin: 0 0 45px;
  background: #fff;
}

.comments-wrapper .media-left {
  position: absolute;
  top: -20px;
}

.comments-wrapper .media-left a {
  display: block;
  padding: 5px;
  background: #fff;
  width: 80px;
  height: 80px;
}

.comments-wrapper .media-list li .media-list {
  padding-left: 50px;
}

.comments-wrapper .media-list li .media-list .media-left a {
  width: 70px;
  height: 70px;
}

.comments-wrapper .media-body {
  display: block;
  margin-top: 10px;
}

.comments-wrapper .media-list li .media-list .media-body {
  margin-top: 0;
}

.comments-wrapper .media-body .comment-meta {
  display: inline-block;
  width: 100%;
  padding: 0 0 0 100px;
  text-align: right;
  margin-bottom: 10px;
}

.comment-meta span {
  font-size: 12px;
  margin-right: 10px;
  color: #999;
}

.comment-meta span.comment-date {
  margin-right: 0;
}

.media-body span.comment-author {
  float: left;
  color: #343434;
  font-size: 14px;
  font-weight: 600;
}

.media-body span.comments-buttons {
  font-size: 12px;
  margin-top: 5px;
}

.comment-reply {
  margin-top: 80px;
}


