/*----------------------------------
Default custom select styles */

div.lang-select {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  text-align: left;
  z-index: 100;
  width: 100px;
  max-width: 500px;
  border-radius: 30px;
  height: 25px;
  line-height: 25px;
}

.lang-select:focus {
  outline: none;
 /* For better accessibility add a style for this in your skin */;
}

.lang-select select {
  display: none;
}

.lang-select span {
  display: block;
  font-size: 10px;
  font-weight: 300;
  position: relative;
  cursor: pointer;
  padding: 0 19px 0 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  height: 100%;
}

.lang-select span.cs-placeholder {
  position: relative;
  background: #f7f7f7;
  border: 0;
  border-radius: 30px;
}

.lang-select span.cs-placeholder:after {
  content: "\f1ab";
  position: absolute;
  top: -3px;
  right: -2px;
  width: 30px;
  height: 30px;
  background: #fff;
  font-size: 14px;
  line-height: 28px;
  color: #343434;
  font-family: FontAwesome;
}

.lang-select span.cs-placeholder[data-current="united-kingdom"]:after,
.lang-select span.cs-placeholder[data-current="france"]:after,
.lang-select span.cs-placeholder[data-current="spain"]:after,
.lang-select span.cs-placeholder[data-current="bangladesh"]:after {
  text-indent: 1000px;
  background-size: 70%!important;
}

.lang-select span.cs-placeholder[data-current="united-kingdom"]:after {
  background: #fff url(../img/flags/united-kingdom.svg) no-repeat center;
}

.lang-select span.cs-placeholder[data-current="france"]:after {
  background: #fff url(../img/flags/france.svg) no-repeat center;
}

.lang-select span.cs-placeholder[data-current="spain"]:after {
  background: #fff url(../img/flags/spain.svg) no-repeat center;
}

.lang-select span.cs-placeholder[data-current="bangladesh"]:after {
  background: #fff url(../img/flags/bangladesh.svg) no-repeat center;
}

/* Placeholder and selected option */


.lang-select > span::after,
.lang-select .lang-selected span::after {
  speak: none;
  position: absolute;
  top: 50%;
}

.lang-select > span::after {
  right: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  text-align: center;
}

div.cs-active {
  z-index: 200;
}

/* Options */
.lang-select .cs-options {
  position: absolute;
  overflow: hidden;
  width: 100%;
  background: #fff;
  visibility: hidden;
  margin-top: 5px;
  border-radius: 4px;
}

.lang-select.cs-active .cs-options {
  visibility: visible;
}

.lang-select ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.lang-select ul span {
  padding: 0 10px;
}

.lang-select ul li.cs-focus span {
  background-color: #ddd;
}

.lang-select .cs-options span {
  background-repeat: no-repeat;
  background-position: 12px 48%;
  background-size: 15px auto;
  padding: 0 0px 0 35px;
}

.lang-select .cs-options span:hover,
.lang-select .cs-options li.cs-focus span,
.lang-select .cs-options .cs-selected span {
  color: #1e4c4a;
}

.lang-select .cs-options .cs-selected span::after {
  content: '';
}

.lang-select .cs-options li.flag-uk span {
  background-image: url(../img/flags/united-kingdom.svg);
}

.lang-select .cs-options li.flag-france span {
  background-image: url(../img/flags/france.svg);
}

.lang-select .cs-options li.flag-spain span {
  background-image: url(../img/flags/spain.svg);
}

.lang-select .cs-options li.flag-bd span {
  background-image: url(../img/flags/bangladesh.svg);
}


