/*
*Template Name: Unship
*Description: HTML5 / CSS3 Multi Page
*Version: 1.0
*Author: uiCookies.
**************************************
*/

/*-----------------------------------
TYPOGRAPHY
------------------------------------*/

.typography-page-wrapper .page-title-section{
  background: #666;
}

.entry-title{
	font-size: 24px;
  line-height: 36px;
}

.entry-title a{
	color: #343434;
}
 
.entry-title a:hover{
	color: #1a8ae1;
}


.typography-page-wrapper .page-title-section:after{
  margin-left: 0;
}

.typography-page-wrapper .nav-tabs{
  border-bottom: 2px solid #fff;
}

.typography-page-wrapper .nav-tabs>li {
  float: left;
  margin-right: 25px;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  padding-bottom: 15px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}

.typography-page-wrapper .nav-tabs>li.active,
.typography-page-wrapper .nav-tabs>li:hover{
  border-bottom: 2px solid #1a8ae1;
}

.typography-page-wrapper .nav-tabs>li>a {
  border: 0;
  color: #a3a3a3;
  text-transform: uppercase;
  font-size: 12px;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.typography-page-wrapper .nav-tabs>li.active>a, 
.typography-page-wrapper .nav-tabs>li.active>a:hover, 
.typography-page-wrapper .nav-tabs>li.active>a:focus {
  cursor: default;
  border: 0;
  color: #343434;
  background: transparent;
}

.typography-page-wrapper .nav-tabs>li>a:hover, 
.typography-page-wrapper .nav-tabs>li>a:focus {
    background-color: transparent;
    color: #343434;
}


.typography-page-wrapper .tab-content{
    margin-top: 25px;
}

.typography-page-wrapper .tab-content h3 {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Roboto', sans-serif;
}
.typography-page-wrapper .tab-content h3 a{
  color: #62646c;
}
.typography-page-wrapper .tab-content h3 a:hover{
  color: #1a8ae1;
}

.typography-page-wrapper .tab-content ul li{
  margin-bottom: 15px;
}
.typography-page-wrapper .tab-content ul li:last-child{
  margin-bottom: 0;
}

.typography-page-wrapper .tab-content .tab-post-thumb {
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 18px;
  border-radius: 3px;
  margin-top: 7px;
  overflow: hidden;
}

.typography-page-wrapper .tab-content .tab-post-thumb img{
  height: 100%;
}
.typography-page-wrapper .tab-content .tab-post-heading{
  display: table-cell;
  vertical-align: top;
}
.typography-page-wrapper .tab-content .entry-meta{
    margin-top: 8px;
}
.typography-page-wrapper .tab-content .entry-meta li{
    margin-bottom: 0;
}

 