    /*
    Flaticon icon font: Flaticon
    Creation date: 03/01/2018 11:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-blueprint:before { content: "\f100"; }
.flaticon-building-1:before { content: "\f101"; }
.flaticon-crane:before { content: "\f102"; }
.flaticon-helmet:before { content: "\f103"; }
.flaticon-building:before { content: "\f104"; }
.flaticon-engineer:before { content: "\f105"; }
    
    $font-Flaticon-blueprint: "\f100";
    $font-Flaticon-building-1: "\f101";
    $font-Flaticon-crane: "\f102";
    $font-Flaticon-helmet: "\f103";
    $font-Flaticon-building: "\f104";
    $font-Flaticon-engineer: "\f105";